/* 
--- 01 TYPOGRAPHY SYSTEM 

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHTS
Default: 1
Small: 1.05
Paragraph: 1.6


--- 02 COLORS

- Primary:#e67e22
- Tints:#fdf2e9
- Shades:#cf711f
- Accents:
- Greys:
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
/* global reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; Do not set an exact number size */
  /* 10px/16px * 100% = 62.5% */
  /* Percentage of user's browser font-size setting  */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  /* reset line-height */
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* **************************** */
/* GENERAL REUSABLE COMPONENTS */
/* **************************** */

/* Creating a reusable container */
.container {
  /* to centre the viewport */
  max-width: 120rem;
  padding: 0 3.2rem;
  /* set it to centre */
  margin: 0 auto;
}

/* Creating a reusable grid */
.grid {
  display: grid;
  gap: 9.6rem;
}

/* 2-cols means 2 columns */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr); /*same as typing 1fr 1fr*/
}
/* 3-cols means 3 columns */
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr); /*same as typing 1fr 1fr*/
}

.heading-primary {
  font-size: 5.2rem; /*1rem = 10px 62px=1rem*/
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem; /*1rem=10px 32px=3.2rem*/
}

/* they are anchor tags and not buttons */
/* using Pseudo classes */
.btn:link,
.btn:visited {
  font-size: 2rem; /*2rem=20px*/
  font-weight: 600;
  display: inline-block;
  padding: 1.6rem 3.2rem; /*top and bottom 1.6rem left and right 3.2rem*/
  border-radius: 9px;
  text-decoration: none;
  /* Always put transistion on the original "state" */
  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* cannot use border property */
  /* border: 3px solid #fff; */

  /* Trick to add border inside a button */
  box-shadow: inset 0 0 0 3px #fff;
}

/* using helper class to create margin right */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* **************************** */
/* HEADER */
/* **************************** */

.header {
  display: flex;
  justify-content: space-between;
  /* vertically align the elements */
  align-items: center;
  background-color: #fdf2e9;

  /* fixing the height to make the header sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/* **************************** */
/* NAVIGATION */
/* **************************** */
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* **************************** */
/* HERO SECTION */
/* **************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0; /*top 4.8rem and bottom 9.6rem*/
}
/* creating a container */
.hero {
  max-width: 130rem; /*1rem=10px 1300px=130rem*/
  /* to centre the div */
  margin: 0 auto;

  /* creating padding to the right and left */
  padding: 0 3.2rem;
  display: grid;
  /* make 2 equally size columns */
  grid-template-columns: 1fr 1fr;
  /* gaps between 2 columns */
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem; /*1rem=10px 20px=2rem*/
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%; /*100% will fill the entire parent element which is "hero-img-box"*/
  /* "hero-img-box" is exactly one of the 2 columns of the grid */
}

.delivered-meals {
  /* displaying the images and text side by side */
  display: flex; /*use flex instead of grid if size of columns is not important*/
  /* let the content determine the sizes */

  align-items: center; /* to centre img and text*/
  gap: 1.6rem;
  /* create vertical spacing between btns and imgs */
  margin-top: 8rem;
}

/* "delivered-imgs" is also a flex container */
.delivered-imgs {
  display: flex;
}

/* selecting img using descendent selector */
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  /* to overlap the imgs */
  margin-right: -1.6rem;

  /* to create a border around the img */
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0; /*can use margin-right also*/
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

/* selecting text using descendent selector */
.delivered-text span {
  color: #cf711f;
  /* make the text bolder */
  font-weight: 700;
}

/* **************************** */
/* HOW IT WORKS SECTION */
/* **************************** */
.section-how {
  padding: 9.6rem 0;
  background-color: aqua;
}
